<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CyberLife Androids: Bootstrap Website</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Exo+2:900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Tajawal:900" rel="stylesheet"> 
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="custom2.css">
    <script src="jquery-1.11.3.js"></script>
    <script src="bootstrap.js"></script>
    <script src="main.js"></script>
    <script src="scrollreveal.js"></script>
  </head>
  <body>
<div class="mobilecontain">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #eef2f5;">
      <div class="navbar-header">
        <a class="navbar-brand" href="bootstrap.html"><img src="https://i.imgur.com/1YeZyV4.png?1" class="img-responsive" alt="logo"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="btn-group pull-right">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #eef2f5;">
          Other Links <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="bootstrap.html">Bootstrap Website</a></li>
          <li><a href="https://creator.ionic.io/share/b8884157ce30">Ionic Project</a></li>
          <li><a href="industryexploration.html">Industry Exploration</a></li>
          <li><a href="gitreflections.html">Git Reflection</a></li>
        </ul>
      </div>

      <div id="nav-menu" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#learn">Learn More</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
    </nav>

    <section id="intro-header">
      <div class="container">
        <div class="row">
          <div class="wrap-headline">
<h1><img src="https://www.nuderaorthodontics.com/wp-content/uploads/2017/10/transparent-large-1.png" alt="transparent image" class="img-responsive"></h1>
          </div>
        </div>
      </div>
    </section>
</div>
    <section id="learn">
      <div class="container">  
          <div class="row">
          <div class="col-sm-6">
            <h1 class="font-weight-bold shorter">Built in Detroit..</h1>
            <p>
              We use machines to manufacture machines. The removable parts are assembled on a production line. And then we apply a synthetic skin to the whole body. A human operator checks the cognitive abilities with a preestablished protocol, and finally the android is conditioned and sent out throughout the country.
              Integer commodo ex quis neque ornare iaculis. Ut et scelerisque nisl, a varius velit. Curabitur id sem sed turpis egestas malesuada. Aenean porta dictum erat, eget lacinia massa interdum sit amet. Quisque pharetra augue non ex vulputate consequat. Integer suscipit dapibus sapien eu auctor. Nulla a enim hendrerit, iaculis orci a, tempor eros. Proin lacus lorem, posuere sed nisl vitae, dapibus malesuada metus.
            </p>
          </div>
          <div class="col-sm-6">
            <img src="https://i.imgur.com/xAHy7UZ.png?1" alt="android biocomponents" class="img-responsive">
          </div>
                      
        </div>
        <div class="row">
              <hr>
          <div class="col-sm-6">
            <img src="https://i.imgur.com/lXQeyH9.png" alt="android building" class="img-responsive">
          </div>
          <div class="col-sm-6">
            <h1 class="font-weight-bold shorter">'Blue Blood'..?</h1>
            <p>
            Thirium 310 (the chemical name of blue blood, which is a trademark) is a compound vital to the functioning of all CyberLife androids, circulating energy and electrical information throughout the machine’s ‘body’.
            This fluid powers ‘bio-components’, synthetic organs that roughly reflect the organ system of humans. Some of these organs serve important functions (maintain temperature, circulating blue blood, and so on) where others are used to make the androids seem more human (lungs to simulate breathing). As with humans, the loss of blue blood will impair an android’s functions, ultimately resulting in shutdown.
            </p>
          </div>
        </div>
      </div>
    </section>


<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center headline">Founder/Ceo</h2>
        <h3 class="text-center">Elijah Kamski</h3>
      </div>
    </div>
    <div class="row">
              <div class="container">
      <div class="col-sm-4">
        <img src="https://i.imgur.com/N4JfD2l.jpg?1" alt="Elijah Kamski" class="thumbnail center-block img-responsive">
      </div>
 <div class="col-sm-8">
    <blockquote>
      <p class="quote">"I simply wanted to use technology to carry out all of our most annoying and repetitive tasks so we would have more time to enjoy life. Yes, there were technical challenges, but the hardest thing was to design an object that we would want to welcome into our homes. We had to imagine a machine in our own image that resembles us in every way; that moves, breathes, blinks like us, but yet is smarter and more capable than any human being." </p>
        <p>-Elijah Kamsky: <a href="https://youtu.be/dtfvZjUaupA"><cite title="https://youtu.be/dtfvZjUaupA">Behind the scenes of America's android success story KNC News Exclusive</cite></a></p>
    </blockquote>
                  </div>
    <div class="row">
          <hr>
      <div class="col-sm-offset-1 col-sm-10">
    <p class="text-center">In 2033, Elijah Kamski was our Man of the Century. His creations have transformed our world. Androids didn’t just revolutionize the economy, they changed the way we live, restructured our family life and altered the balance of society forever – whether for good or bad. Kamski’s story begins in 2018, when commercial property in Detroit was cheap and attracting many start-ups. The college graduate bet what little he had on developing an android prototype and spent years to no avail – until hitting on two breakthroughs: blue blood and biocomponents.
     After unveiling his first working model, which publically passed face-to-face Turing tests and stunned the world, plans were laid for mass production and CyberLife rapidly became the most valuable stock in the world.<br></p>
<p style="text-align: left;"><a href="https://www.facebook.com/notes/detroit-become-human/what-happened-to-the-man-of-the-century/1716442058437598/"><cite title="Century Magazine">Century Magazine</cite></a> </p>
                  </div>
    </div>
    </div>
        </div>
    </div>
</section>   
      

    <section id="pricing">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
            <h2 class="text-center headline">Popular Models</h2>
          </div>
        </div>
        <div class="row">
          <div class="center-block">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="clean">
          <img src="https://i.imgur.com/RHdNgMM.jpg" alt="AP700" class="thumbnail" style="width:100%" >
                  </th>
                  <th class="clean">
          <img src="https://i.imgur.com/5OnF24K.jpg" alt="WD500" class="thumbnail" style="width:100%">
                  </th>
                  <th class="clean">
          <img src="https://i.imgur.com/Jglj0m5.jpg" alt="ST300" class="thumbnail" style="width:100%">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="clean">
                    <h4 class="text-center">AP700</h4>
                  </td>
                  <td class="clean">
                    <h4 class="text-center">WD500</h4>
                  </td>
                  <td class="clean">
                    <h4 class="text-center">ST300</h4>
                  </td>
                </tr>               
                <tr>
                  <td class="clean">
                    <h4 class="text-center">$8999</h4>
                  </td>
                  <td class="clean">
                    <h4 class="text-center">$9999</h4>
                  </td>
                  <td class="clean">
                    <h4 class="text-center">$10999</h4>
                  </td>
                </tr>
                <tr>
                  <td>House Keeping</td>
                  <td>Electronic Repairs</td>
                  <td>Enhanced Social Protocols</td>
                </tr>
                <tr>
                  <td>Child Care</td>
                  <td>Gardening</td>
                  <td>Superior Memory</td>
                </tr>
                <tr>
                  <td>Meal Preparation</td>
                  <td>Transportation</td>
                  <td>In-Built Calculation</td>
                </tr>
                <tr>
                  <td><a href="https://www.playstation.com/en-us/games/detroit-become-human-ps4/" class="btn btn-default btn-block">Purchase</a></td>
                  <td><a href="https://store.playstation.com/en-us/product/UP9000-CUSA08344_00-DETROIT000000001?smcid=pdc%3Aus-en%3Apdc-games-detail-detroit-become-human-ps4%3Abuy-standard-edition%3Anull%3Anull%3Aemcid_null" class="btn btn-default btn-block">Purchase</a></td>
                  <td><a href="https://store.playstation.com/en-us/product/UP9000-CUSA08344_00-DETROITDDE000001?smcid=pdc%3Aus-en%3Apdc-games-detail-detroit-become-human-ps4%3Abuy-digital-deluxe%3Anull%3Anull%3Aemcid_null" class="btn btn-default btn-block">Purchase</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
    </section>
      

<div class="container">
    <section id="contact" class="container">
      <div class="row">
         <div class="col-sm-12">
            <h2 class="text-center headline">Contact CyberLife for more information</h2>
             <p class="text-center">You can also Opt in to keep updated on new products.</p>
          </div>
        <div class="col-sm-offset-2 col-sm-8">
<form id="contact-form" method="post" action="#">

<div class="controls">

        <div class="row">
            <div class="col-sm-offset-1 col-sm-5">
                <div class="form-group">
                    <label for="form_name">First Name *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="First Name" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-5">
                <div class="form-group">
                    <label for="form_lastname">Last Name *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Last Name" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-offset-1 col-sm-5">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Contact Email" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-sm-offset-1 col-sm-5">
                <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone Number">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Type your Message here" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <label class="checkbox">
                  <input type="checkbox" value="">
                  I want to subscribe to TECH ADDICT e-Magazine.
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-default btn-lg" type="submit">Submit</button>
              </div>
            </div>
        </div>
    </div>
          </form>
        
        </div>
      </div>
    </section>
</div>

      <footer>
      <div class="container">
              <div class="row">

        <div class="col-sm-2">
          <img src="https://i.imgur.com/1YeZyV4.png?1" alt="logo" class="img-responsive">
        </div>
        <div class="col-sm-6">
            <h5>Disclaimer</h5>
        <p>This website is based on a fictional company from the game Detroit: Become Human developed by Quantic Dream and published by Sony Interactive Entertainment for the PS4  </p>
          </div>
        <div class="col-sm-2">
          <h5>Links:</h5>
          <ul class="list-unstyled">
            <li><a href="http://www.quanticdream.com/en/">Developer</a></li>
            <li><a href="https://www.sie.com/en/index.html">Publisher</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Social:</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/DetroitBecomeHuman/">Facebook</a></li>
            <li><a href="https://twitter.com/Detroit_PS4">Twitter</a></li>
            <li><a href="https://www.facebook.com/pg/DetroitBecomeHuman/notes/?ref=page_internal">Blog</a></li>
          </ul>
        </div>
      </div>
          </div>
    </footer>
    <script src="main.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script>window.sr= ScrollReveal();
            sr.reveal('.container',{duration:1000});
            sr.reveal('.row',{duration:1000});
      </script>
  </body>
</html>
