<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Porfolio Homepage</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="styles2.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">TD Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/bootstrap.html">Bootstrap Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://creator.ionic.io/share/b8884157ce30">Ionic Project</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/industryexploration.html">Industry Exploration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/gitreflections.html">Git Reflections</a>
          </li>
        </ul>
      </div>
    </nav>


<section id="header">
      <div class="header2">
        <div class="container">
   
          <h1 style="text-align: center;">Portfolio Homepage</h1>
          <p>Tiffany Donnelly DPR 241 Web Portfolio</p>

        </div>
      </div>
</section>

    <div class="container">
      <div class="row">
        <div class="col-md-4" >
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete
  </div>
</div>
    <h5>DPR 241 Projects:</h5>
    <ul class="boarder">
    <li><a class= "porfLinks" href="https://donnti.bitbucket.io/index.html">Media Queries Portfolio Page</a></li>
    <li><a class= "porfLinks" href="https://donnti.bitbucket.io/resume.html">Resume Using Skeleton</a></li>
    <li><a class= "porfLinks" href="https://donnti.bitbucket.io/bootstrap.html">Bootstrap Website</a></li>
    <li><a class= "porfLinks" href="https://creator.ionic.io/share/b8884157ce30">Ionic Project</a></li>
    <li><a class= "porfLinks" href="https://donnti.bitbucket.io/industryexploration.html">Industry Exploration</a></li>
    <li><a class= "porfLinks" href="https://donnti.bitbucket.io/gitreflections.html">Git Repository</a></li>
    </ul>
<br>
<div class="container">            
<div class="imggal" >
    <a href="https://donnti.bitbucket.io/index.html"><img title="Project 1" src="https://i.imgur.com/LJ7xzuz.png" alt="Media Queries Portfolio Page"></a>
    <div class="imgdesc">Project 1: Media Queries PP</div>
</div>
<div class="imggal img-fluid">
    <a href="https://donnti.bitbucket.io/resume.html"><img title="Project 2" src="https://i.imgur.com/PbSRWfR.gif" alt="Resume Using Skeleton"></a>
    <div class="imgdesc">Project 2: Resume Using Skeleton</div>
</div>
<div class="imggal">
    <a href="https://donnti.bitbucket.io/bootstrap.html"><img title="Project 3" src="https://i.imgur.com/PGtHDiU.gif" alt="Bootstrap Website"></a>
     <div class="imgdesc">Project 3: Bootstrap Website</div>
    </div>
<div class="imggal">
    <a href="https://creator.ionic.io/share/b8884157ce30"><img title="Project 4" src="https://i.imgur.com/8zzBfER.gif" alt="Ionic Project"></a>
     <div class="imgdesc">Project 4: Ionic Project</div>
</div>
<div class="imggal">
    <a href= "https://donnti.bitbucket.io/industryexploration.html"><img title="Project 5" src="https://i.imgur.com/zza6rZK.png" alt="Industry Exploration"></a>
      <div class="imgdesc">Project 5: Indusrty Exploration</div>
</div>
<div class="imggal">
    <a href="https://donnti.bitbucket.io/gitreflections.html"><img title="Project 6" src="https://i.imgur.com/XLD3g22.png" alt="Git Repository"></a>
     <div class="imgdesc">Project 6: Git Repository</div>
</div>
</div>
          </div>
        <div class="col-md-8">
    <h2>Media Queries Portfolio Page</h2>
<p>Media queries allow content on a webpage to adapt to screen resolution.  
It allows you to make your website look and function as it does on a regular desktop, while keeping things mobile and tablet friendly. 
I think it’s cool because I have seen a lot of websites not optimized to work on mobile and I think that’s an important aspect to have in the current time. </p><p>
I believe a lot of users are mobile rather than desktop users so it is important to make sure your website can function well on all devices, to make the user not feel obligated to get on a desktop to view it. </p>
<p>it can be difficult to use because your original design may just not be able to easily convert into other sizes. It’s also difficult to maintain a look as the paging size changes and things compress.
 Pictures also change depending on how they are styled and it’s sometimes hard to find the best way to display them. </p>   
<br>
    <h2>My Experience Using Skeleton</h2>

<p>Skeleton is a responsive boilerplate. It has a grid system that is easy to understand and implement in simple page design. It has pre-set CSS that is styled and you just must choose the width that you would like. Everything is pre-styled, so it naturally looks clean without putting any work into the styling. The pre-styled divs are also already set up to be responsive and stack on top of each other.<br></p>
<p>Weaknesses of Skeleton are that it can still require a lot of added customization to make the site your own because the original is just as it is described to be, very simple and clean. There are also only a limited number of templates.</p>
<p>I found it to be slightly faster than not using the framework, because a lot of the templates were pre-defined and didn’t need to be specified. But I did still have to write a lot of my own code to make it the way I wanted. Overall I like how easy it is to use the grid system and templates to place text/images/etc on the screen. 
</p>
<br>
    <h2>Company Website Using Bootstrap</h2>

<p>
Bootstrap a front-end framework with templates for typography, forms, buttons, navigation, and optional JavaScript extensions. It is is very popular among web-developers, it also has a GitHub for the different extensions where people can add to it and collaborate. Moving from Skeleton to Bootstrap was easy because they are similar in the way that there is a grid system and pre-defined styles. But I found that bootstrap has a lot more styles and variations. They also have in depth tutorials and tons of information on the different CSS templates. </p>
<p>Some weaknesses with bootstrap is that I still find the grid system to be limiting at times. Also, again, all the pre-defined classes make it need a lot of customization if you want to deviate from the normal structure. It feels a lot heavier than skeleton in comparison. I do like the grid system in the sense that everything is set up and you don’t have to tweak and troubleshoot design problems yourself if you want a simple structure on a page or for a section of your page, etc.  Also it provides its own icons and different options for headings that are included in the CSS they provide. </p>
<p>After using both bootstrap and skeleton I see how easy using an open source framework that has a built-in grid system and pre-defined templates than doing it from scratch. It makes it so you can easily get a website started and be able to more easily build it to your taste and style. 
</p>
<br>
    <h2>Hybrid Web App Using Ionic Creator</h2>
<p>Ionic Creator is a simple drag and drop tool for creating apps. You Literally drag the items you want from the menu, like a spot for an image, a heading, paragraph or description, and place it where you want on the page. It makes some things easier, like it may be difficult to figure out how to create a slider with images using html/CSS and JavaScript but ionic allows you to easily place the slider object and you just have to upload the images to appear. It also makes things go a lot quicker because you aren’t coding everything onto the page, you just must replace the placeholder text for your dropped objects. But I did find that it was hard to make it ‘responsive’ because it doesn’t allow you to choose how things appear on the phone or tablet screens.  Also, it made me have limited creativity because the options are very limited. </p>         
<p>Native mobile apps are built for specific platforms written in languages that the platform accepts. Native apps are usually very fast because they are built for that specific platform. Native allows developers to access the full feature set of the platform with the performance optimizations the native system has. Disadvantages are that its more expensive, it’s more difficult to learn because you must learn the language they accept, also not good for simple apps because of all the features available and skill level needed to create.</p>
<p>A hybrid app is essentially a combination of a native app and a web app, hybrid apps work across platforms and behave like native apps. They can be installed on phones but they are usually a web app. They are built with JavaScript, HTML, and CSS, can essentially do everything HTML5 does but also incorporates the native app features. It’s much faster, easier and can be cheaper than a native app to build. Disadvantages are they tend to be slower and less interactive than native apps, and it will usually require a dependence on a third-party platform to create/host the app, also customization is limited even with the web technology capabilities.
</p>
          </div>
        </div>
    <!-- Footer -->
    <footer>
    </footer>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="clean-blog.min.js"></script>

      </div>
  </body>

</html>
  