<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Industry Exploration</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <link href="styles2.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">TD Porfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/bootstrap.html">Bootstrap Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://creator.ionic.io/share/b8884157ce30">Ionic Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/industryexploration.html">Industry Exploration</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>

<section id="header">
      <div class="header1">
        <div class="container">
   
          <h1 style="text-align: center;">Git Reflections</h1>
          <p>My experience using Git + Bitbucket</p>

        </div>
      </div>
</section>
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto">
          <div class="post-preview" style="overflow: hidden;">
              <h2 class="post-title">
                First Day Using Git
              </h2>
              <img src="https://i.imgur.com/ZXtrj6V.png" alt="view of git and bitbucket" class="blog rounded d-block float-left img-fluid">
            <p>
        Today is the first time I have used Git or Bitbucket, but I think I may have seen them used before. I have been watching a streamer named Koil who has been coding a modded GTAV server using source code called FiveM(which is found on Github).
        I find it interesting that I can use Git to upload documents from my PC onto Bitbucket and vice versa. I can have a remote version of my work (which can work as a backup) and a local version on my computer, and Git allows me to push and pull documents both ways. 
        To start off the tutorial was easy to follow, after a bit of trial and error I could figure out the commands. I think this would be a lot harder for someone who hasnt had experience using this type of interface commands. I have run into some difficulties that I havent figured out the answers too yet but I am learning.</p>
          </div>
          <hr>
          <div class="post-preview" style="overflow: hidden;">
              <h2 class="post-title">
                Commits in Git.
              </h2>
            <img src="https://i.imgur.com/ON1DkA0.png" alt ="commits page" class="blog2 rounded d-block float-right img-fluid">
            <p>The commit page is a very important page on Bitbucket. It shows a timeline of all the different changes that have been made to the documents in the selected repository. Here you can see all the changes that have been saved or "commited" either on bitbucket or pushed to the website using the commit/push commands in Git.</p>
          </div>
          <hr>
          <div class="post-preview" style="overflow: hidden;">
              <h2 class="post-title">
                Collaborating in Git
              </h2>
            <img src="https://i.imgur.com/ynhLDUd.png" alt="team collab view" class="blog rounded d-block float-left img-fluid">
            <p>Git lets you share your code with others. It allows multiple people to work on the same code at the same time. It lets you know who made the changes, how long ago, and you can also see a note about why/how they made the change on the commits page. You can split your repository into different branches for each person who is working, and choose to merge the branches at any point.</p>
          </div>
          <hr>
          <div class="post-preview" style="overflow: hidden;">
              <h2 class="post-title">
                Tracking Changes in Git
              </h2>
            <img src="https://i.imgur.com/NmNTyQd.png" alt="changes in git" class="blog rounded d-block float-right img-fluid">
            <p>In addition to the commit page tracking changes, you can view changes made to individual files. You can view the Side by Side Differences and see what was exactly was added or removed to a file.</p>
          </div>
          <hr>
          <div class="post-preview">
              <h2 class="post-title">
                First Impressions
              </h2>
            
            <p>Going through these initial projects has introduced me to how powerful Git can be in coding and collaboration. But i still have quetsions on how it will work for website development. Maybe because i am still a beginner, or i am just not understanding something. 
I had trouble with one of the steps of the tutorials where it asked to edit the HMTL page from my PC after cloning it to my computer and push it to the Bitbucket repository online, but i was not able to edit the file. 
i am not sure what program we are supposed to be using alongside of it to create/edit HTML pages.
In my previous web development class we used Eclipse so i have gotten used to that program but i havent figured out how or if i can use them together. I was able to open the file from the clone in Eclipse, but i got an error when looking into the folder so i wasnt able to save the file.
So i am mainly confused on how you create a webpage using Git, and how i view the page as im working on it to preview how things are working. Or what other programs are compatible with bitbucket and git. I find myself looking back at the tutorials often to figure out how to do things.</p>
          </div>
          <hr>
          <div class="post-preview" style="overflow: hidden;">
              <h2 class="post-title">
                Publishing a Website on Git
              </h2>
            <img src="https://i.imgur.com/bur1WXw.png" alt="old homepage" class="blog rounded d-block float-left img-fluid">
            <p>Since i ran into troble with Eclipse, i decided i wanted to find a new text editor to work with in this class. Bracket was suggested going into project three so i decided to download it and i love it! it also is compatible with Bitbucket/Git as far as i can tell. 
So i used bracket to set up the index.html and the styles.css page for it. I also learned that bitbucket does host websites! You use your user name.bitbucket.io and have a index.html page uploaded and it takes you straight to the page. you can also call the style sheet just as you would normally do.
The only difference is that i had to upload the pictures onto the internet instead of adding the files that they are found on my PC as you do in the text edior.
I eneded up moving the files i edited into the repository called Donnti.bitbucket.io, and pushed them onto bit bucket. Now when you go to that page, my porfolio homepage pops up!</p>
          </div>
          <hr>
          <div class="post-preview" style="overflow: hidden;">
              <h2 class="post-title">
                Class Projects Using Git
              </h2>
            <img src="https://i.imgur.com/MtxUmV0.png" alt="commits page" class="blog rounded d-block float-right img-fluid">
            <p>After finishing my Homepage and Moving onto the skeleton and bootstrap pages I realized how confused i was about what exactly Git or Bitbucket were. I now know the most used Git commands by heart, and i make all changes on my PC until i am happy with them before pushing them to the respository. Also if i make any mistakes and want to go back, i just take the code from my repository and either pull the code using Git or i just copy/paste the code that is saved on bitbucket.  I am kind of glad i was confused in the beginning because it lead me to try a new text editor that i really like. 
I also like that i can edit the files and preview them from my local drive, then i can push them onto my Donnti.bitbucket.io repository and i can view them from anywhere! i can even check on my phone to check out the responsiveness of my pages. </p>
            </div></div></div>
    <!-- Footer -->
    <footer>
    </footer>
          </div>
      
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="clean-blog.min.js"></script>
      </main>
  </body>

</html>
  