<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Industry Exploration</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <link href="styles2.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">TD Porfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/bootstrap.html">Bootstrap Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://creator.ionic.io/share/b8884157ce30">Ionic Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://donnti.bitbucket.io/gitreflections.html">Git Reflections</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>


<section id="header">
      <div class="header3">
        <div class="container">
   
          <h1 style="text-align: center;">Industry Exploration</h1>
          <p>The industry I chose is: Digital Marketing</p>

        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2>Results Repeat</h2>
    <p>Something I have been passionate about the last few years has been Digital Marketing. Digital marketing is the marketing of products or services using digital technologies, usually on the internet. <a href=”https://resultsrepeat.com/about-results-repeat”>Source.</a> Digital marketing is important for a lot of different businesses especially now because almost all customers are online. Having a good online presence is important to reputation and helps sales/advertising/marketing. It’s important for companies to have a good internet presence, which includes everything from a good web-design to an active internet presence. <br>
    Results Repeat is a full-service digital marketing agency located in Media. Results Repeat is a rapidly growing digital marketing company with an 18-person team, and was named one of the Best Places to Work in Philadelphia by the Philadelphia Business Journal for the last 2 years. <a href=”https://resultsrepeat.com/about-results-repeat”>Source.</a> Results Repeat offers Search Engine Optimization, marketing, PPC advertising, website design and development, social media management, content creation, marketing strategy and other design/marketing services. They are accredited by The Women's Business Enterprise National Council and partners of Google.<br>
    I became passionate about Digital Marketing through watching different Content Creators on all the social media platforms that are popular now. These creators use these platforms as a business, so they must implement good digital marketing to continue to grow their audience and circulate their content.<br>
    This company excites me because I enjoy web-design, and I understand the impact that good social media management can have on business. The Digital Marketing aspect excites me because a lot of creators I follow are also interested in these topics so I often see them discussed. I also have a good insight into the different markets available on the internet because of growing up with it in a sense, since I am a techie person I am interested in digital media more so than other media outlets. I observe how a lot of creators and entrepreneurs use a variety of different networks/programs/etc. to market to the digital audience. I think that I could be an asset to social media management and individualized digital marketing campaigns. I would rather be behind the scenes, helping someone else with a marketing campaign or design a web-page than being the face of a campaign. </p>
          </div>
        </div>

        <hr>

      </div>

    </main>

    <footer class="container">
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
