<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume Using Skeleton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="custom.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet"> 
</head>
<body>

<div class="row">
<ul class="sidenav">
    <li><a class ="navigB" href="https://donnti.bitbucket.io/index.html">Home</a></li>
    <li><a href="https://donnti.bitbucket.io/bootstrap.html">Bootstrap Website</a></li>
    <li><a href="https://creator.ionic.io/share/b8884157ce30">Ionic Project</a></li>
    <li><a class ="navigB" href="https://donnti.bitbucket.io/industryexploration.html">Industry Exploration</a></li>
    <li><a class ="navigB" href="https://donnti.bitbucket.io/gitreflections.html">Git Reflections</a></li>
</ul>
</div>
<div class="tile background white">
      <div class="row">
          <h1>Tiffany Donnelly</h1>
        </div>

        <div class="row">
        <p class="head">Web Developer &emsp; | &emsp; Support Technician </p>
</div> 
</div>    

  <div class="tile">  
     <div class="row">
        <div class="ten column">
      <h3>EDUCATION</h3><br>
         </div></div>
      <div class="row">
        <div class="one-half column">
      <h5 class="tilehead">DCCC</h5>
<p class="tileDesc">
        Associate in Applied Science in Interactive Multimedia<br>
        GPA: 3.10<br>
          </div>
     <div class="one-half column">
    <h5 class="tilehead">Neumann University</h5>
<p class="tileDesc">
    Bachelor of Science in Computer Information Systems<br>
    GPA: 3.85<br>
    Class of 2019
         </p></div>
      </div>
    </div>

<div class="tile background2">
     <div class="row">
        <div class="ten column">
      <h3>HONOR SOCIETIES</h3>
         </div></div>
     <div class="row">
        <div class="one-half column">
         <h5>Delta Mu Delta – Kappa Sigma Chapter</h5>
         </div>
        <div class="one-half column">
         <h5>Delta Epsilon Sigma – Delta Pi Chapter</h5>
         </div>
    </div>
      <div class="row">
        <div class="one-half column">
            
          <img class="u-full-width" src="https://i.imgur.com/6w5a7X3.jpg" alt="Delta Mu Delta Certificate">
        </div>
        <div class="one-half column ">
          <img class="u-full-width" src="https://i.imgur.com/lhbw6LZ.jpg" alt="Delta Epsilon Sigma Certificate">
        </div>
      </div>
    </div>
    
  <div class="tile">
     <div class="row">
        <div class="ten column">
        <h3>WORK EXPEREINCE</h3><br>
         </div></div>
<div class="row">
<div class="one-half column">
      <h5 class="tilehead">Customer Service Professional (CSP)</h5>
      <p class="tileDesc">HR Block, Folsom, PA<br>
        January 2010-April 2017<br></p>
<ul>
    <li>Participated in Client Service training seasonally</li>
    <li>Data Entry, Appointment Keeping, Paper Filing</li>
    <li>Handle private information </li>
      </ul>
    </div>
     <div class="one-half column">
        <h5 class="tilehead">Technology Intern</h5>
      <p class="tileDesc">Delcastle Technical Highschool, Delcastle , DE<br>
        June 2018-Present<br></p>
<ul>
    <li>Provide Technical Support</li>
    <li>Inventory Keeping</li>
    <li>Setting up Workstations</li>
      </ul>
    </div>
      </div>
    </div>
</body>
</html>
