<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
<script>
window.alert("Welcome To The Tour");
var count = 1;
</script>
</head>
<body class="Home">
<div id="container">
<div id="header">
<h1>PLACES WE WOULD LIKE TO VISIT</h1>
</div> <!-- closes header div / -->
<div id = "First">
<a href="2JapanPage.html"><button class="button1">Tokyo, Japan</button></a>
<a href="4AustraliaPage.html"><button class="button3">Sydney, Australia</button></a>
<a href="3LondonPage.html"><button class="button2">London, England</button></a>

</div> <!-- closes first div / -->
<div class="second">
Japan, London and Australia are the places we want to visit. Each of these places are beautiful tourist destination that attract many people visit every year. With this website, we want to take you on a magical journey through the places we want to visit. Each destination is near and dear to our hearts and we want to share this journey with you. First off is Japan, next is London and finally Australia. We hope you enjoy the information provided. But first please click through the pictures to see pictures from each of the destinations and prepare yourself for a wonderful cultural experience.
The first page is dedicated to Japan. When you are going through the Japan page you will get to learn what the characters in the word Japan translate too. You will also get to learn about Japonism and how it has an influence on art, anime and manga which are really popular in the US and finally you will get to learn about what Japan considers their staple foods.
When you get to the London page you will learn a little bit about Londons history. You will learn when it officially got the name London and who founded the city, you may actually be shocked to find out who actually settled London. Then you will learn about Queen a very popular band that you may heard of and that also came from London. Then finally you will learn about her royal majesty, the Queen of England, Elizabeth the Second.
Finally, you will get to the last page which is all about Australia. When visiting this page you will learn about their population, what seas are surrounding the country, what place it ranks in for the biggest country and learn about our love for the native Australian animals such as kangaroos and koala bears. 
<br>We really hope you enjoy learning about these different cultures!<br>
<h1>Enjoy the Tour! </h1>

</div> <!-- closes second div / -->
<div id="bottom">
<img id="Bigimg" src="image_1.jpg"><br>
<button class="button" onclick="swap(1)">&lt;&lt;First</button>
<button class="button" onclick="swap(6)">&gt;&gt;Last</button>
<button class="button" onclick="increment(count)">&gt;Next</button>
<button class="button" onclick="decrement(count)">&lt;Previous</button>

</div> <!-- closes bottom div / -->
</div><!-- closes container div / -->
<script>

function increment(cnt2)
{
if (cnt2 == 6) {cnt2 = 1;} else {cnt2++;}
swap(cnt2);
count = cnt2;
}


function decrement(cnt3)
{
if (cnt3 == 1) {cnt3 = 6;} else {cnt3--;}
swap(cnt3);
count = cnt3;
}


function swap(cnt) // this function swaps images

{
	 var image = document.getElementById("Bigimg");
     image.src = "image_" + cnt + ".jpg";
     count = cnt;	 
}



</script>
</body>
</html>