<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>London Page</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body class="London">
<div id="container">
<div id= "header">
<h1>LONDON, ENGLAND</h1>
<br>
<a href="2JapanPage.html"><button class="button1">Tokyo, Japan</button></a>
<a href="4AustraliaPage.html"><button class="button3">Sydney, Australia</button></a>
<a href="1Homepage.html"><button class="button5">Homepage</button></a>
</div>

<div id = "First">
<img class= "Rightimage" src="155445312.jpg">
In 50 AD London was founded by the Romans. London was not always called London. 
In the 12th and 13th century is when London officially become the London we know of today but before this London was called Londonium, Ludenwic, and Ludenburg.  
London also has some strange laws, when you are in London, you see people driving on the left had side of the road but there is one road where people can drive on the right hand side. 
Another weird law is that you cannot die in the Palace of Westminster or House of Parliament. 

<br>
<img src="line.png">
<br>
</div> <!-- closes first div / -->
<div class="second">
<img class= "Leftimage" src="queen.jpg">
You may have heard of a band called Queen. 
This is a band who came out of London in the 60s and gained popularity from all of their great songs. 
Some of their hits include, Bohemian Rhapsody, Killer Queen, We are the Champions, We Will Rock You and Bicycle Race. 
Queen is one of my all time favorite bands. 
There is nothing that compares to Freddie Mercurys voice. 
The way he made their songs, can never be replaced. 
It was a loss to the world when Freddie Mercury passed away, his voice can never be replaced. 
Queen is still around today, there are only two original members left, Brian May and Roger Taylor who are touring and playing with Adam Lambert. 
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allowfullscreen></iframe>
<br>

<br>
<img src="line.png">
<br>

</div> <!-- closes second div / -->
<div id="bottom">
<img class= "Rightimage" src="qol.jpg">
In 1952 Elizabeth the second become the queen of England. 
She is still the reigning Queen and has had four kids. 
She is the longest running British Monarch in British history. 
She is going to be turning 92 in April. 
During her time as Queen she has made five official trips to the United States. 
The Queen is also known to love her corgis, which she has owned over 30 of them. 
In 2012, she hit a huge milestone which was her 60th jubilee. 
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zHF7viVJnJg" frameborder="0" allowfullscreen></iframe>
<br>
</div> <!-- closes bottom div / -->
</div><!-- closes container div / -->
</body>
</html>