<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Australia</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body class="Australia">

<div id="container">

<div id="header">

<img src="WelcomeAustralia.png">

</div> <!-- closes header / -->

<div id = "First">

<iframe width="560" height="315" src="https://www.youtube.com/embed/V3OJkky52c0" frameborder="0" allowfullscreen></iframe>

</div> <!-- closes first div / -->
<div class="second">

<img src="A4.png">
<Br>
<img src="A2.jpg">
<img src="A5.jpg">
<img src="A6.jpg">

</div> <!-- closes second div / -->
<div class="third">

<Br>
<img src="visit.png">

<Br>
<img src="V1.jpg">
<img src="V2.jpg">
<img src="V3.jpg">

</div> <!-- closes third div / -->
<div class="forth">

<Br>
<img src="food.png">

<Br>
<img src="f1.jpg">
<img src="f2.jpg">
<img src="f3.jpg">

</div> <!-- closes forth div / -->
<div class="fifth">

<Br>
<img src="about.png">
<Br>
 ADD TEXT  ADD TEXT   ADD TEXT   ADD TEXT  
 
 
</div> <!-- closes fifth div / -->


<div id="bottom">

<a href="2JapanPage.html"><button class="button1">Tokyo, Japan</button></a>
<a href="1Homepage.html"><button class="button6">Homepage</button></a>
<a href="3LondonPage.html"><button class="button2">London, England</button></a>





</div> <!-- closes bottom div / -->
</div> <!-- closes bottom div / -->
</body>
</html>