<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="CSS.css">
<script>
window.alert("Welcome To The Tour");

</script>
</head>
<body class="Home">
<div id="container">
<div id = "First">
<h1>PLACES WE WOULD LIKE TO VISIT</h1>

</div> <!-- closes first div / -->
<div class="second"> <p>
Welcome to the Tour!<br>
<a href="2JapanPage.html"><button class="button1">Tokyo, Japan</button></a>
<button class="button2" onclick="3LondonPage.html">London, England</button>
</p>
</div> <!-- closes second div / -->
<div id="bottom">


</div> <!-- closes bottom div / -->
</div><!-- closes container div / -->
</body>
</html>