<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Welcome To Japan</title>
<link rel="stylesheet" type="text/css" href="CSS.css">

<script>
var count = 1; // initialize a counter
</script>

</head>
<body class="Japan">


<div id="container">


<div id="header">
<img src="WELCOME.png">

</div> <!-- closes header / -->
<div id = "First">
<p class="center"><a href="1Homepage.html">Homepage</a> </p>
</div> <!-- closes first div / -->

<div class="second">
<img title="click me" class= "Leftimage" onclick="changeContent1(count)" src="Japan.jpeg" hspace="5">
<p class="cycle">Japan, or Land of the Rising Sun based on the characters that make up its name, is a sovereign island nation in East Asia. Japan is located in the Pacific Ocean and lies off the eastern coast of Asia and stretches from the Sea of Okhotsk in the north to the East China Sea and China in the southwest. The population of Japan is the world's tenth largest and approximately 9.1 million people live in the capital of Japan, Tokyo. After the United States and China, Japan is the third largest national economy in the world.  The agricultural sectors account for 1.4% of the total country's GDP and only 12% of Japan's land is suitable for cultivation. Japan has full religious freedom based on Article 20 of its Constitution and about 50-80% of the people are estimated participate in the indigenous religion, Shinto. Japanese writing uses Chinese characters, kanji, and two sets of kana which are syllabaries based on cursive script and radical of kanji, they also use the Latin alphabet and Arabic numerals.</p>
</div> <!-- closes second div / -->


<div id="bottom">
   <audio controls>
   <source src="DeathNoteThemeSong.mp3" type="audio/mpeg"></source>
 </audio>
    <audio controls>
   <source src="FMAtheme.mp3" type="audio/mpeg"></source>
 </audio><br>
Bibliography:
<a href="https://en.wikipedia.org/wiki/Japan">About Japan</a>
 
</div> <!-- closes bottom div / -->

</div> <!-- closes container div / -->
<script>
function changeContent1(count)
{
if (count == 1) {count = 2;}
changeContent(count);
}
     function changeContent(cnt) // this function swaps images and text

     {
    	 var para = document.querySelector(".cycle")
     	 var image = document.querySelector(".Leftimage");
          if (cnt > 3) {cnt = 1;}
          if (cnt == 2) {image.src = "ukiyo-e.jpg"; 
          para.innerHTML = "Ukiyo-e prints began to be exported in the 19th century and became a major player in the movement known as Japonism. Japonism had a significant influence on the development of modern art in the west like post-Impressionism. Hokusai and Hiroshige are famous Ukiyo-e artists." 
           + " Hokusai coined the term Manga for Japanese comic books. Japanese animation is called anime. Anime was largely influenced by Japanese manga and originally made up of animated cartoons. Japanese Manga and Anime series that have become very popular in the west include One Piece, Naruto, Bleach, Attack on Titan, Sailor Moon and Death Note." 
           + " Japanese-made video game consoles have been popular the 1980s, like Nintendo, Atari, Sega, and PlayStation. The songs below are The WORLD by Nightmare and ReWrite by Asian Kung-Fu Generation which are both Japanese bands and theme songs for the anime Full Metal Alcehmist and Death Note.";}
          if (cnt == 3) {image.src = "ichiju-sansai.jpg"; 
          para.innerHTML = "Japanese cuisine is known for its presentation and the quality of the ingredients used. Japan offers a variety of regional specialties that use conventional recipes and incorporate local ingredients. The expression ichiju-sansai translates to one soup and three sides which refers to the way the typical Japanese meal is served. It combines staple foods likes Japanese rice and noodles, a soup and okazu made from fish, vegetable, tofu. Wagashi are customary Japanese sweets made of red bean paste, and mochi. Kakigori is a shaved ice dessert with syrup and condensed milk that is is usually sold and eaten at summer festivals. Sake is a brewed rice wine that contains 15%~17% alcohol. Japan has brewed beer since the late 1800s and is home to Asahi Breweries, Kirin Brewery, and Sapporo Brewery which is the oldest brand of beer in Japan.";}
          if (cnt == 1) {image.src = "Japan.jpeg"; 
          para.innerHTML = "Japan, or Land of the Rising Sun based on the characters that make up its name, is a sovereign island nation in East Asia. Japan is located in the Pacific Ocean and lies off the eastern coast of Asia and stretches from the Sea of Okhotsk in the north to the East China Sea and China in the southwest. The population of Japan is the world's tenth largest and approximately 9.1 million people live in the capital of Japan, Tokyo. After the United States and China, Japan is the third largest national economy in the world. The agricultural sectors account for 1.4% of the total country's GDP and only 12% of Japan's land is suitable for cultivation." 
           + " Japan has full religious freedom based on Article 20 of its Constitution and about 50-80% of the people are estimated participate in the indigenous religion, Shinto. Japanese writing uses Chinese characters, kanji, and two sets of kana which are syllabaries based on cursive script and radical of kanji, they also use the Latin alphabet and Arabic numerals.";}
          cnt++;
          count = cnt;     }


</script>
</body>
</html>